<!DOCTYPE HTML>
<head>
<meta name="description" content="Basic Portfolio">
<meta name="author" content="name goes here">
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="style.css">
<title>my profile</title>
</head>
<body>
	<content>
		<header>
		<h1>my profile</h1>
		<ul id="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="lived.html">lived <br />experiences</a></li>
			<li><a href="#">cultural <br />analysis</a></li>
			<li><a href="#">formal <br />research</a></li>
			<li><a href="#">remix</a></li>
			<li><a href="#">course <br />retrospective</a></li>
			<li><a href="blog.html">blog</a></li>
		</ul>
		</header>
		<main>
			<h1>My Blog</h1>
			<p>The purpose of the video is for the guy to express his feelings about losing his uncle, who is his role model. He is his role modle because they are both gay and have ex-wives and kids. He feels alone becuase no one in his family is like him. His mom did not want her son to turn out like her brother so his mom does not support him, just like his gradfather did not support his uncle.</p>
<p>The video starts by just giving background information. Then he resites a poem from 9th grade. Finally he reads his letter to his Uncle Ronnie. By presenting the poem he shares a personal memory and a meaningful poem. He is not just resiting he is telling a story and he draws us in with his. Then he personalizes but adding emoitio, there is so much emotion. And he can add what we writers can, crying and volume, so his purpose is even stronger.</p>
<p>The structure is background information first. Then a poem he memorized. Finally his letter to his dead uncle.</p>
<p>I realize I need to personalize my paper, more like a person from my peer review group. I need to add an experience about greenhouses and me. I need to bring myself into it more.</p>
		</main>
		<footer>
		<p>&copy; 2013 [Preston Zoellner]</p>
		</footer>
	</content>
</body>	