<!DOCTYPE HTML>

<head>

<meta name="description" content="Basic Portfolio">

<meta name="author" content="name goes here">

<meta charset="UTF-8">

<link type="text/css" rel="stylesheet" href="style.css">

<title>my portfolio</title>
</head>

<body>

	<content>

		<header>

		<h1>my portfolio</h1>

		<ul id="nav">

			<li><a href="index.html">home</a></li>

			<li><a href="lived.html">lived <br />experiences</a></li>

			<li><a href="cultural.html">cultural <br />analysis</a></li>

			<li><a href="formal.html">formal <br />research</a></li>

			<li><a href="#">remix</a></li>

			<li><a href="#">course <br />retrospective</a></li>

			<li><a href="blog.html">blog</a></li>

		</ul>

		</header>

		<div id="menu">

			<ul>

				<li><a href="formal.html">Executive Summary</a></li>

				<li><a href="formal2.html">Introduction</a></li>

				<li><a href="formal3.html">Communication</a></li>

				<li><a href="formal4.html">Research</a></li>

				<li><a href="formal5.html">Scientific Paper</a></li>

				<li><a href="formal6.html">Research</a></li>

				<li><a href="formal7.html">Technology</a></li>

				<li><a href="formal8.html">Conclusion</a></li>

			</ul>

		</div>

		<article>

			<h1>Executive Summary</h1>

			<p>Horticulture is so amazing. It is such a large industry. It has grown to such a large scale. We have to have large conferences just to show off new plants and companies. Also the technology has expanded to be so widely diverse, we have giant machines that water and plow for us to greenhouse that help us grow things. Do not forget about research and were we would be if we did not have all the research done that tells us how to grow things and all the breeding that gives us new plant cultivars.</p>

		</article>

		<footer>

		<p>&copy; 2013 [Preston Zoellner]</p>

		</footer>

	</content>

</body>	